= Nested Form for SimpleForm https://github.com/plataformatec/simple_form

This modification of nested_form used simple_form builder. 

  f.input 

is available in nested_form_for forms

== Install

Add it to your Gemfile
  
  gem "nested_form", :git => "git://github.com/ak/nested_form.git"

Run
  
  bundle install

Run the generator

  rails generate nested_form:install

== Usage

Running the generator will add a file at public/javascripts/nested_form.js which should be included after jQuery.

  <%= javascript_include_tag 'jquery', 'nested_form' %>

You can then generate a nested form using the nested_form_for helper method.

  <%= nested_form_for @project do |f| # nested_form_for based on simple_form_for builder %>

Use this form just like normal, including the fields_for helper method for nesting models. The benefit of this plugin comes from the link_to_add and link_to_remove helper methods on the form builder.

  <%= f.fields_for :tasks do |task_form| %>
    <%= task_form.input :name # simple_form input %>
    <%= task_form.link_to_remove "Remove this task" %>
  <% end %>
  <%= f.link_to_add "Add a task", :tasks %>

This generates links which dynamically add and remove fields.
